spring.datasource.url=jdbc:mysql://localhost:3306/pethotel
spring.datasource.username=root
spring.datasource.password=senac@23
server.port=8080 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
